# Attributes: https://tox.readthedocs.io/en/3.24.2/config.html
[tox]
isolated_build = True
envlist = py38, py39

[testenv]
deps = pytest
usedevelop = True
commands =
    pip install --upgrade pip
    pip install -e .
    pytest --basetemp="{envtmpdir}" {posargs}

